# В чем основное отличие двух следующих вариантов кода?

lst = [x for x in range(100000000000000000000000000000000000000000)]    #  тип: list



'''
Если вывести переменную lst на экран, то должно выйти в течение определенного времени такой результат : в массиве от 1 до 100000000000000000000000000000000000000000

'''

gnr = (x for x in range(100000000000000000000000000000000000000000))  #  тип: генератор

print(gnr)               # результат:  <generator object <genexpr> at 0x7f480ab4b890>
print(next(gnr))         # реультат: 0
print(next(gnr))         # реультат: 1
'''
Если вывести переменную gnr на экран с помощью функции next() : то выходит первый элемент этого генератора

'''